set-option -g mouse on
set-option -g default-shell /bin/zsh
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# status-bar
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour197]#(~/bin/internet_info.sh) #{tasks_status} '
set -g status-right '#[fg=colour81]♪ #(~/bin/now_playing.sh) #(~/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70

# use vim-like select-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
